#start_date end_date	dep	arr flightno	buckets
9/03/14	9/3/14	SFO	ORD		XIR
9/13/14 9/15/14	IAH	AMS		R
9/13/14 9/15/14	IAH	FRA		R
9/13/14 9/15/14	IAH	LHR		R
9/13/14 9/15/14	IAH	MUC		R
9/13/14	9/15/14	LAX	LHR		R
9/13/14 9/15/14	ORD	AMS		R
9/13/14 9/15/14	ORD	BRU		R
9/13/14 9/15/14	ORD	FRA		R
9/13/14 9/15/14	ORD	MUC		R
9/13/14	9/15/14	SFO	FRA		R
9/13/14	9/15/14	SFO	LHR		R
9/18/14 9/20/14 AMS	IAH		R
9/18/14	9/20/14	AMS	ORD		R
9/18/14	9/20/14	BRU	ORD		R
9/18/14	9/20/14	CDG	ORD		R
9/18/14	9/20/14	CDG	SFO		R
9/18/14 9/20/14	FRA	EWR		R
9/18/14	9/20/14	FRA	IAH		R
9/18/14	9/20/14	FRA	ORD		R
9/18/14	9/20/14	FRA	SFO		R
9/18/14	9/20/14	LHR	IAH		R
9/18/14	9/20/14	LHR	LAX		R
9/18/14	9/20/14	LHR	ORD		R
9/18/14	9/20/14	LHR	SFO		R
9/18/14 9/20/14 MUC	EWR		R
9/18/14	9/20/14	MUC	IAH		R
9/18/14	9/20/14	MUC	ORD		R
10/10/14	10/12/14	SFO	CDG		OIR
10/10/14	10/12/14	SFO	FRA		OIR
10/20/14	10/22/14	CDG	EWR		OIR
10/20/14	10/22/14	CDG	IAD		OIR
10/20/14	10/22/14	CDG	ORD		OIR
10/20/14	10/22/14	CDG	SFO		OIR
10/20/14	10/22/14	FRA	SFO		OIR
