#start_date end_date	dep	arr flightno	buckets
9/19/14	10/12/14	SFO	CDG		OIR
9/19/14	10/12/14	SFO	FRA		OIR
9/19/14	10/12/14	SFO	LHR		OIR
10/10/14	10/12/14	SFO	LHR		X
10/10/14	10/12/14	SFO	FRA		X
9/19/14	10/12/14	LAX	LHR		OIR
9/19/14	10/12/14	EWR	MXP		OIR	
9/19/14	10/12/14	IAH	FRA		OIR	
9/19/14	10/12/14	ORD	FRA		OIR	
9/19/14	10/12/14	IAH	MUC		OIR	
9/19/14	10/12/14	ORD	MUC		OIR	
9/28/14	10/22/14	FRA	SFO		OIR
9/28/14	10/22/14	CDG	SFO		OIR
9/28/14	10/22/14	CDG	ORD		OIR
9/28/14	10/22/14	CDG	EWR		OIR
9/28/14	10/22/14	CDG	IAD		OIR
9/3/14	9/4/14	SFO	ORD		X
9/8/14	9/9/14	ORD	SFO		X
