#start_date	end_date	dep	arr	flightno	buckets
1/1/18	5/1/18	SFO	EWR		RI
1/1/18	5/1/18	LAX	EWR		RI
1/1/18	5/1/18	EWR	SFO		RI
1/1/18	5/1/18	EWR	LAX		RI
6/29/18	7/3/18	SFO	FRA		OI
6/29/18	7/3/18	SFO	MUC		OI
6/29/18	7/3/18	SFO	LHR		OI
6/29/18	7/3/18	LAX	LHR		OI
6/29/18	7/3/18	IAH	LHR		OI
6/29/18	7/3/18	IAH	MUC		OI
6/29/18	7/3/18	IAH	FRA		OI
6/29/18	7/3/18	SFO	CDG		OI
7/6/18	7/10/18	LHR	SFO		OI
7/6/18	7/10/18	FRA	SFO		OI
7/6/18	7/10/18	MUC	SFO		OI
7/6/18	7/10/18	CDG	SFO		OI
7/6/18	7/10/18	EWR	SFO		OI
