#start_date	end_date	dep	arr	flightno	buckets
6/30/18	6/30/18	SFO	FRA		OI
6/30/18	6/30/18	SFO	MUC		OI
6/30/18	6/30/18	SFO	CDG		OI
6/30/18	6/30/18	SFO	LHR		OI
7/7/18	7/8/18	LHR	SFO		OIP
7/7/18	7/8/18	FRA	SFO		OIP
7/7/18	7/8/18	MUC	SFO		OIP
7/7/18	7/8/18	CDG	SFO		OIP
7/7/18	7/8/18	EWR	SFO		OI
11/14/18	11/16/18	SFO	AKL		OIR
11/14/18	11/16/18	LAX	SYD		OIR
11/14/18	11/16/18	SFO	SYD		OIR
11/22/18	11/26/18	SYD	SFO		OIRP
11/22/18	11/26/18	AKL	SFO		OIR
11/22/18	11/26/18	SYD	LAX		OIRP
11/22/18	11/24/18	SYD	IAH		OIR
