#start_date	end_date	dep	arr	flightno	buckets
9/20/17	5/1/18	SFO	EWR		RI
9/20/17	5/1/18	LAX	EWR		RI
9/20/17	5/1/18	EWR	SFO		RI
9/20/17	5/1/18	EWR	LAX		RI
2/16/18	2/19/18	SFO	HNL		IRX
2/23/18	2/26/18	HNL	SFO		IRX
2/16/18	2/19/18	SFO	OGG		IRX
2/23/18	2/26/18	OGG	SFO		IRX
2/16/18	2/19/18	SFO	KOA		IRX
2/23/18	2/26/18	KOA	SFO		IRX
6/29/18	7/16/18	SFO	FRA		OIR
6/29/18	7/16/18	SFO	MUC		OIR
6/29/18	7/16/18	SFO	LHR		OIR
6/29/18	7/16/18	LAX	LHR		OIR
6/29/18	7/16/18	IAH	LHR		OIR
6/29/18	7/16/18	IAH	MUC		OIR
6/29/18	7/16/18	IAH	FRA		OIR
6/29/18	7/16/18	SFO	CDG		OIR
7/7/18	7/23/18	LHR	SFO		OIR
7/7/18	7/23/18	FRA	SFO		OIR
7/7/18	7/23/18	MUC	SFO		OIR
7/7/18	7/23/18	CDG	SFO		OIR
7/7/18	7/23/18	EWR	SFO		OIR
