# mr block format:
# ***
# search_name	start_date	end_date	buckets*	days*	min_connect_time*	max_connect_time*
# dep	arr	days_offset*	flightno*	optional*
# repeat above for each segment
# separate blocks with ***
# ***
# notes:
#  (*) means optional field
#  Weekdays is bitmap with first bit Monday
#  days_offset is measured from departure date of the first segment
#  "optional" means search can return success even if this segment is not available;
#     availability on this segment will be reported if found.
#  search returns AND of all specified buckets
#
MEL-SYD	3/1/16	12/31/16
LAX	MEL
SYD	SFO	+2
***
SYD-MEL	3/1/16	12/31/16
SFO	SYD
MEL	LAX	+2
***
MEL-SYD2	3/1/16	12/31/16
LAX	MEL
SYD	LAX	+2
***
SYD-MEL2	3/1/16	12/31/16
LAX	SYD
MEL	LAX	+2
***
AKL-SYD	7/1/16	7/5/16	R	0010101
SFO	AKL
SYD	SFO	+2
***
AKL-SYD2	7/1/16	7/5/16	R	0010101
SFO	AKL
SYD	LAX	+2
***
SYD-AKL	7/1/16	7/5/16	R	0010101
SFO	SYD
AKL	SFO	+2
***
SYD-AKL2	7/1/16	7/5/16	R	0010101
LAX	SYD
AKL	SFO	+2

